{
  "mod_elements": [
    {
      "name": "StatueGem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_gem"
    },
    {
      "name": "LifeStatuesTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_statues_tab"
    },
    {
      "name": "StatueGemGoal",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_gem_goal"
    },
    {
      "name": "LivingSoul",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "living_soul"
    },
    {
      "name": "StatueGemRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "statue_gem_recipe"
    },
    {
      "name": "CopiumIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_ingot"
    },
    {
      "name": "CopiumOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_ore"
    },
    {
      "name": "CopiumBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_block"
    },
    {
      "name": "CopiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_ore_block_recipe"
    },
    {
      "name": "CopiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_block_ore_recipe"
    },
    {
      "name": "CopiumOreSmelting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_ore_smelting"
    },
    {
      "name": "CopiumPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_pickaxe"
    },
    {
      "name": "CopiumAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_axe"
    },
    {
      "name": "CopiumSword",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_sword"
    },
    {
      "name": "CopiumShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_shovel"
    },
    {
      "name": "CopiumHoe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_hoe"
    },
    {
      "name": "CopiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_pickaxe_recipe"
    },
    {
      "name": "CopiumAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_axe_recipe"
    },
    {
      "name": "CopiumSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_sword_recipe"
    },
    {
      "name": "CopiumShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_shovel_recipe"
    },
    {
      "name": "CopiumHoeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_hoe_recipe"
    },
    {
      "name": "CopiumArmor",
      "type": "armor",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_armor_helmet_recipe"
    },
    {
      "name": "CopiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_armor_body_recipe"
    },
    {
      "name": "CopiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_armor_leggings_recipe"
    },
    {
      "name": "CopiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_armor_boots_recipe"
    },
    {
      "name": "SoulFragment",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_fragment"
    },
    {
      "name": "LivingSoulRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "living_soul_recipe"
    },
    {
      "name": "NetheriteStick",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_stick"
    },
    {
      "name": "EntityKiller",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_killer"
    },
    {
      "name": "EntityKillerEntitySwingsItem",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_killer_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetheriteStickRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_stick_recipe"
    },
    {
      "name": "MultiDye",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_dye"
    },
    {
      "name": "EntityKillerRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_killer_recipe"
    },
    {
      "name": "MultiDyeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "multi_dye_recipe"
    },
    {
      "name": "UltimateGemOfLife",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ultimate_gem_of_life"
    },
    {
      "name": "UGOLRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ugol_recipe"
    },
    {
      "name": "UGOLRecipe2",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ugol_recipe_2"
    },
    {
      "name": "Handsy",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsy"
    },
    {
      "name": "HandsyStatueOnBlockRightClicked",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsy_statue_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HandsyStatue",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "handsy_statue"
    },
    {
      "name": "OverworldStrider",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overworld_strider"
    },
    {
      "name": "CopiumCrystal",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_crystal"
    },
    {
      "name": "CopiumCrystalOreBlock",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_crystal_ore_block"
    },
    {
      "name": "CopiumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copium_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BreakableLogoBrokenUnused",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breakable_logo_broken_unused"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "entitykiller.slice",
      "files": [
        "ekslice"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.life_statues.netherite_stick": "Netherite Stick",
      "item.life_statues.copium_armor_helmet": "Copium Helmet",
      "entity.life_statues.handsy": "Handsy",
      "advancements.statue_gem_goal.descr": "Obtain a Statue Gem",
      "item.life_statues.living_soul": "Living Soul",
      "block.life_statues.handsy_statue": "Handsy Statue",
      "item.life_statues.copium_axe": "Copium Axe",
      "item.life_statues.handsy_spawn_egg": "Handsy Spawn Egg",
      "item.life_statues.copium_armor_boots": "Copium Boots",
      "item.life_statues.overworld_strider_spawn_egg": "Overworld Strider Spawn Egg",
      "item.life_statues.copium_ingot": "Copium",
      "item.life_statues.copium_sword": "Copium Sword",
      "subtitles.entitykiller.slice": "",
      "item.life_statues.ultimate_gem_of_life": "Ultimate Gem Of Life",
      "item.life_statues.copium_armor_leggings": "Copium Leggings",
      "item.life_statues.copium_crystal": "Copium Crystal",
      "block.life_statues.copium_crystal_ore_block": "Copium Crystal Ore Block",
      "advancements.statue_gem_goal.title": "Green Diamond?",
      "block.life_statues.copium_ore": "Copium Ore",
      "item.life_statues.copium_pickaxe": "Copium Pickaxe",
      "item.life_statues.copium_hoe": "Copium Hoe",
      "item.life_statues.multi_dye": "Multi Dye",
      "block.life_statues.copium_block": "Block of Copium",
      "item.life_statues.entity_killer": "Entity Killer",
      "item.life_statues.breakable_logo_broken_unused": "Breakable Logo Broken Unused",
      "item.life_statues.soul_fragment": "Soul Fragment",
      "item.life_statues.copium_armor_chestplate": "Copium Chestplate",
      "item.life_statues.copium_shovel": "Copium Shovel",
      "item.life_statues.statue_gem": "Statue Gem",
      "entity.life_statues.overworld_strider": "Overworld Strider",
      "itemGroup.tablife_statues_tab": "Life Statues"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "life_statues",
    "modName": "Life Statues",
    "version": "1.0.0",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.life_statues",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}